.song-mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  filter: blur(20px);
  z-index: 0;
  background-size: cover;
}
.song-wraps {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  z-index: 2;
  .song-header {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    .icon {
      width: 50px;
      &:last-of-type {
        width: 25px;
      }
    }
    .song-info {
      flex: 1;
      text-align: center;
      .name {
        width: 270px;
        overflow: hidden;
        p {
          color: #fff;
          font-size: 22px;
          display: inline-block;
          white-space: nowrap;
          animation: wordsLoop 12s infinite;
        }
      }
      .ar {
        color: #ffffff99;
        font-size: 18px;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        .adm-tag {
          font-size: var(--adm-font-size-8);    
          margin-left: 5px;   
        }
      }
    }
  }
  .song-content{
    position: relative;
    top: 0;
    left: 0;
    height: 621px;
    overflow: hidden;
    text-align: center;
    .play-bar {
      transform-origin: left top;
      width: 74px;
      position: absolute;
      top: 20px;
      left: 50%;
      transition: all .3s linear;
      height: 120px;
      transform: rotateZ(-30deg);
      z-index: 100;
    }
    .imgabc{
      transform: rotateZ(0deg);
      z-index: 100;
    }
    .img-outer-bg {
      position: absolute;
      top: 84px;
      transform: translateX(-50%);
      left: 50%;
      .img-outer-border {
        width: 350px;
        height: 350px;
        border-radius: 50%;
        background: rgba(#ececec, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        .img-outer {
          display: flex;
          width: 310px;
          height: 310px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #2A2A2A;
          .img-wrap{
            width: 250px;
            height: 250px;
            img {
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }
        }
      }
    }
    .info-icons {
      position: absolute;
      bottom: 0;
      width: 100%;
      color: #fff;
    }
    .song-content-head {
      background-color: #fff;
      height: 50px;
    }
    .lyric {
      position: relative;
      top: 10px;
      left: 0;
      height: 540px;
      overflow: hidden;
      text-align: center;
      overflow-y: auto;
      .no-lyric {
        color: #ffffff99;
        font-size: 18px;
        margin-top: 100px;
      }
      ul {
        padding: 0 15px;
        li {
          display: flex;
          align-items: center;
          font-size: 16px;
          color: #ffffff99;
          line-height: 1.5;
					transition: all 0.3s ease-in;
          .lyric-item {
            flex: 1;
          }
          time,
					.playIcon {
					  display: inline-block;
					  width: 50px;
						height: 50px;
					}
        }
        .currentLyric {
          font-size: 18px;
					font-weight: 700;
        }
      }
    }
  }  
  .song-footer {
    position: relative;
    color: #fff;
    .time-progress {
      display: flex;
      align-items: center;
      margin: 20px 15px;
    }
  }
  .icons {
    font-size: 28px;
    font-weight: bold;
  }
}

.song-drawer {
  background-color: #f5f5f5;
  .content {
    background-color: #fff;
    margin: 20px 15px;
  }
}


@keyframes wordsLoop {
  0% {
    transform: translateX(200px);
  }
  100% {
    transform: translateX(-200px);
  }
}