.row-coverUrl {
  width: 80px;
  height: 80px;
  border-radius: 10px;
}
.row-name {
  font-size: 18px;
}
.row-info {
  margin-top: 10px;
  display: flex;
  align-items: center;
  color: #999;
  .row-duration, .row-playCount {
    display: flex;
    align-items: center;
    margin-left: 10px;
  }
}

.drawer-container {
  padding: 15px;
  .drawer-header {
    display: flex;
    align-items: center;
    img {
      width: 65;
      height: 85px;
    }
    .drawer-info {
      margin-left: 15px;
      .name {
        font-size: 18px;
        line-height: 24px;
      }
      .nickname {
        color: #999;
        margin-top: 10px;
      }
    }
  }
}