.playlists {
  .am-tabs {
      flex: 1;
      .am-tabs-default-bar-tab {
        color: #7e7e7e;
        font-size: 20px;
      }
      .am-tabs-default-bar-tab-active {
        color: #333;
        font-weight: bolder;
      }
    }
  .moreIcon {
    font-size: 20px;
    margin: 0 15px;
    transform: translateY(-2px);
  }
  .playlist-content {
    display: flex;
    flex-wrap: wrap;
    margin: 0 15px;
    li {
      width: 29%;
      margin: 15px 2% 0 0;
      margin-right: 20px;
      margin-bottom: 10px;
      cursor: pointer;
      .img-wrap {
        position: relative;
        img {
          width: 100%;
          height: 100%; 
          border-radius: 10px;
        }
      }
      .name {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        line-height: 1.5;
        margin-top: 5px;
        font-size: 16px;
      }
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
  }
}