.djradio {
  .djradio-header {
    position: relative;
    .header-top {
      color: #fff;
      position: absolute;
      top: 0;
      padding: 10px 15px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header-content {
      position: absolute;
      top: 70px;
      padding: 0 15px;
      width: 100%;
      display: flex;
      .img-wrap {
        width: 150px;
        height: 150px;
        position: relative;
        img {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          border-radius: 5px;
        }
        .play-count{
          position: absolute;
          top: 5px;
          right: 5px;
          padding: 4px 8px;
          background: #ccc;
          color: #fff;
          border-radius: 100px;
          display: flex;
          align-items: center;
        }
      }
      .info {
        flex: 1;
        margin-left: 10px;
        color: #fff;
        .info-name  {
          font-size: 22px;
          line-height: 1.3;
          font-weight: 600;
        }
        .info-author {
          display: flex;
          align-items: center;
          margin-top: 15px;
          img {
            width: 40px;
            height: 40px;
            border-radius: 100px;
          }
          .info-nickname {
            margin: 5px;
            color: #ffffff99;
            cursor: pointer;
          }
          .info-follow {
            background: rgba(#ccc, .5);
            align-items: center;
            border-radius: 100px;
            display: flex;
            padding: 0 2px 0 8px;
          }
        }
        ul {
          display: flex;
          margin-top: 15px;
          li {
            display: flex;
            align-items: center;
            background: rgba(#ccc, .5);
            border-radius: 100px;
            display: flex;
            padding: 0 2px 0 8px;
            margin-right: 10px;
          }
        }
      }
    }
    .header-desc {
      position: absolute;
      top: 240px;
      padding: 0 15px;
      width: 100%;
      display: flex;
      align-items: flex-end;
      color: #ffffff99;
      p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        font-size: 16px;
        line-height: 1.5;
        overflow: hidden;
        cursor: pointer;
      }
    }
  }
  .djradio-content {
    margin-top: 30px;
    .top {
      padding: 0 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .top-title {
        font-size: 20px;
        color: #333;
        font-weight: 600;
        .count {
          font-weight: normal;
        }
      }
      .line {
        height: 4px;
        width: 15px;
        background-color: #fd2952;
        margin: 5px 10px;
      }
    }
    .row-coverUrl {
      width: 80px;
      height: 80px;
      border-radius: 10px;
    }
    .row-name {
      font-size: 18px;
    }
    .row-info {
      margin-top: 10px;
      display: flex;
      align-items: center;
      color: #999;
      .row-duration, .row-playCount {
        display: flex;
        align-items: center;
        margin-left: 10px;
      }
    }
    
    .drawer-container {
      padding: 15px;
      .drawer-header {
        display: flex;
        align-items: center;
        img {
          width: 65;
          height: 85px;
        }
        .drawer-info {
          margin-left: 15px;
          .name {
            font-size: 18px;
            line-height: 24px;
          }
          .nickname {
            color: #999;
            margin-top: 10px;
          }
        }
      }
    }
  }
}