.user-detail {
  background-color: #f7f7f7;
  .user-header {
    padding: 10px 15px;
    justify-content: space-between;
    display: flex;
  }

  .userinfo {
    margin: -25px 15px 0 15px;
    text-align: center;
    .img-wrap {
      height: 80px;
      width: 80px;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 26%;
      transform: translate(-50%, -50%);
      img {
        width: 100%;
        height: 100%;
        border-radius: 100px;
        
      }
    }
    .nickname {
      margin-top: 30px;
      font-weight: bold;
      font-size: 20px;
    }
    .auth-types {
      margin: 20px 0;
      color: #7e7e7e;
      font-size: 16px;
      span {
        padding-left: 10px;
      }
    }
    .count {
      margin: 20px 0;
      color: #7e7e7e;
      font-size: 16px;
    }
    .follow {
      background: #e36049;
      color: #fff;
      border-radius: 100px;
    }
    .tag {
      button {
        border-radius: 10px;
      }
    }
  }

  .tabs {
    margin-top: 10px;
    .adm-tabs-header-mask-right {
      border-bottom: none;
    }
    .adm-tabs-tab-line {
      background: #f4423d;
    }
    .adm-tabs-tab {
      font-size: 20px;
      color: #7e7e7e;
      font-weight: bold;
    }
    .adm-tabs-tab-active {
      color: #333;
    }
  }

  .home-page {
    .information {
      .information-header {
        font-size: 20px;
        font-weight: bold;
      }
      .information-content {
        margin-top: 10px;
        line-height: 1.5;
        color: #7e7e7e;
        font-size: 18px;
      }
    }
  }

  .taste {
    margin-top: 20px;
    .taste-header {
      font-size: 20px;
      font-weight: bold;
    }
    ul {
      margin-top: 15px;
      display: flex;
      flex-wrap: nowrap;
      li {
        flex: 1;
        color: #7e7e7e;
        position: relative;
        padding: 10px 8px;
        height: 130px;
        border-radius: 10px;
        .item-count {
          font-weight: bold;
          color: #333;
          font-size: 18px;
          line-height: 1.2;
          margin-top: 10px;
        }
        .item-footer {
          bottom: 10px;
          position: absolute;
          display: flex;
          align-items: center;
        }
        &:first-of-type {
          background: linear-gradient(to bottom, #fdf3f2, #fcfdfd);
        }
        &:nth-last-of-type(2){
          margin: 0 10px;
          background: linear-gradient(to bottom, #fdf7e9, #fdfef8);
        }
        &:last-of-type{
          background: linear-gradient(to bottom, #f1f6fa, #fbfdfc);
        }
      }
    }
  }

  .create {
    margin-top: 20px;
    .create-header {
      font-size: 20px;
      font-weight: bold;
      span {
        color: #7e7e7e;
        font-size: 16px;
      }
    }
    ul {
      margin-top: 15px;
      li {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        &:last-of-type {
          margin-bottom: 0;
        }
        img {
          width: 60px;
          height: 60px;
          border-radius: 10px;
        }
        .info {
          flex: 1;
          line-height: 2;
          color: #7e7e7e;
          margin-left: 10px;
          .name {
            color: #333;
            font-size: 18px;
          }
        }
      }
    }
  }

  .comments {
    margin-top: 20px;
    background-color: #fff;
    border-radius: 15px;
    .comments-header {
      padding: 15px;
      font-size: 20px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: space-between;
      span {
        color: #7e7e7e;
        font-size: 16px;
      }
    }
    ul {
      border-bottom: 2px solid #f7f7f7;
      padding-bottom: 15px;
      li {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        padding: 0 15px;
        &:last-of-type {
          margin-bottom: 0;
        }
        img {
          width: 60px;
          height: 60px;
          border-radius: 10px;
        }
        .info {
          flex: 1;
          line-height: 2;
          color: #7e7e7e;
          margin-left: 10px;
          .name {
            color: #333;
            font-size: 18px;
          }
        }
      }
    }

    .all {
      align-items: center;
      display: flex;
      justify-content: center;
      padding: 15px 0;
      font-size: 16px;
      color: #7e7e7e;
    }
  }

  .user-event {
    .empty {
      color: #7e7e7e;
      font-size: 19px;
      text-align: center;
      margin-top: 40px;
    }
  }

  .wrapper {
    background-color: #fff;
    border-radius: 15px;
    padding: 15px;
  }
}