.comment {
  background-color: #f5f5f5;
  .comment-header {
    margin-top: 56px;
    padding: 15px;
    display: flex;
    align-items: center;
    background-color: #fff;
    .img-wrap {
      width: 100px;
      height: 100px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
    }
    .info {
      flex: 1;
      margin-left: 10px;
      .info-name {
        font-size: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        line-height: 1.5;
      }
    }
    .radio {
      margin-top: 13px;
      .category {
        border: 1px solid #da4e41;
        color: #da4e41;
        border-radius: 4px;
        padding: 0 3px;
      }
      .radio-name {
        color: #7192b0;
        margin-left: 5px;
      }
    }
  }
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    margin-top: 20px;
    .content-left {
      padding-left: 15px;
      font-weight: bold;
      font-size: 20px;
    }
  }
  .comment-list {
    .empty {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
      font-size: 18px;
      color: #666;
    }
    ul {
      li {
        margin-bottom: 20px;
        display: flex;
        img {
          width: 50px;
          height: 50px;
          border-radius: 100px;
        }
        .item-right {
          margin-left: 10px;
          border-bottom: 1px solid #e4e4e4;
          padding-bottom: 15px;
          .user {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 285px;
            .user-info {
              line-height: 1.5;
              .user-nickname {
                font-size: 18px;
                color: #666;
              }
              .timeStr {
                color: #999;
              }
              .location {
                color: #999;
                margin-left: 10px;
              }
            }
            .liked-count {
              color: #999;
              display: flex;
              align-items: center;
            }
          }
          .comment-content {
            margin-top: 5px;
            p {
              line-height: 1.5;
            }
            .beReplied {
              color: #7192b0;
              margin-top: 10px;
              display: flex;
              align-items: center;
            }
          }
          &:last-of-type {
            border: none
          }
        }
        &:last-of-type {
          margin-bottom: 60px;
        }
      }
    }
  }
  .send-out {
    height: 60px;
    position: fixed;
    background-color: red;
    color: white;
    width: 100vw;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1001
  }
}

