.comment-drawer {
  .drawer-header {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 0;
  }
  .user {
    display: flex;
    padding: 15px;
    img {
      width: 50px;
      height: 50px;
      border-radius: 100px;
    }
    .content-info {
      margin-left: 10px;
      padding-bottom: 15px;
      .user-detail {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 285px;
        .user-info {
          line-height: 1.5;
          .user-nickname {
            font-size: 18px;
            color: #666;
          }
          .timeStr {
            color: #999;
          }
          .location {
            color: #999;
            margin-left: 10px;
          }
        }
        .liked-count {
          color: #999;
          display: flex;
          align-items: center;
        }
      }
      .comment-content {
        margin-top: 5px;
        p {
          line-height: 1.5;
        }
        .beReplied {
          color: #7192b0;
          margin-top: 10px;
          display: flex;
          align-items: center;
        }
      }
    }
  }
  .replied {
    padding: 15px;
    border-top: 20px solid #f7f7f7;
    .replied-header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      p {
        font-weight: bold;
        font-size: 18px;
      }
    }
    ul {
      margin-top: 10px;
      li {
        margin-bottom: 20px;
        display: flex;
        img {
          width: 50px;
          height: 50px;
          border-radius: 100px;
        }
        .content-info {
          margin-left: 10px;
          padding-bottom: 15px;
          border-bottom: 1px solid #e4e4e4;
          .user-detail {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 285px;
            .user-info {
              line-height: 1.5;
              .user-nickname {
                font-size: 18px;
                color: #666;
              }
              .location {
                color: #999;
              }
            }
            .liked-count {
              color: #999;
              display: flex;
              align-items: center;
            }
          }
          .comment-content {
            margin-top: 5px;
            p {
              line-height: 1.5;
            }
            .beReplied {
              color: #7192b0;
              margin-top: 10px;
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }
  }
}