.playlist {
  .playlist-header {
    position: relative;
    .header-top {
      color: #fff;
      position: absolute;
      top: 0;
      padding: 0 15px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header-content {
      position: absolute;
      top: 70px;
      padding: 0 15px;
      width: 100%;
      display: flex;
      .img-wrap {
        width: 150px;
        height: 150px;
        position: relative;
        img {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          border-radius: 5px;
        }
        .play-count{
          position: absolute;
          top: 5px;
          right: 5px;
          padding: 4px 8px;
          background: #ccc;
          color: #fff;
          border-radius: 100px;
          display: flex;
          align-items: center;
        }
      }
      .info {
        flex: 1;
        margin-left: 10px;
        color: #fff;
        .info-name  {
          font-size: 20px;
          line-height: 1.3;
          font-weight: 600;
        }
        .info-author {
          display: flex;
          align-items: center;
          margin-top: 5px;
          img {
            width: 40px;
            height: 40px;
            border-radius: 100px;
          }
          .info-nickname {
            margin: 5px;
            color: #ffffff99;
            cursor: pointer;
          }
          .info-follow {
            background: rgba(#ccc, .5);
            align-items: center;
            border-radius: 100px;
            display: flex;
            padding-right: 8px;
          }
        }
        .info-description {
          position: absolute;
          bottom: 10px;
          color: #ffffff99;
          display: flex;
          align-items: center;
          p {
            width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
          }
        }
      }
    }
  }
  .recommend-table {
    margin-top: 20px;
    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 15px;
      margin-bottom: 10px;
      font-size: 20px;
      font-weight: bold;
      .playAll {
        display: flex;
        align-items: center;
        span {
          color: #7e7e7e;
          margin-left: 5px;
          font-size: 18px;
          font-weight: normal;
        }
      }
      .all-text {
        color: #ff393b;
      }
    }
    .picUrl {
      width: 50px;
      height: 50px;
      border-radius: 10px;
    }
  }
}

