.register {
  img {
    margin: 0 auto;
    display: block;
    margin-top: 20vh;
  }
  .register-text {
    color: #02369d;
    font-size: .5rem;
    padding: 0 .5rem;
    text-align: right;
    margin: .3rem 0;
  }
  .copyright {
    padding: 0 .5rem;
    margin: .5rem 0;
    font-size: .4rem;
  }
  .form-footer {
    display: flex;
    justify-content: space-between;
    margin-top: .4rem;
  }
  a {
    text-decoration: none;
  }
}