.music-list {
  margin-top: 20px;
  .list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    .playAll {
      display: flex;
      align-items: center;
      span {
        color: #7e7e7e;
        font-size: 16px;
        margin-left: 10px;
        font-weight: normal;
      }
    }
    .all-text {
      color: #ff393b;
    }
  }
  .picUrl {
    width: 50px;
    height: 50px;
    border-radius: 10px;
  }
}