@import '../../assets/css/variables.scss';

.card {
  font-size: 12px;
  margin-top: 10px;
  display: grid;
  justify-content: space-between;
  align-content: space-between;
  grid-template-rows: repeat(8, auto-fill);
  grid-template-columns: repeat(6, 15%);

  li {
    width: 100%;
    height: 100%;
    cursor: pointer;
    margin-bottom: 15px;

    .img-wrap {
      position: relative;

      img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }

      .bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        height: 27px;
        background-color: rgba($color: #000000, $alpha: 0.4);
        color: $font-color-white;
        justify-content: space-between;

        .play-count {
          margin-left: 5px;

          .fa-headphones {
            margin-right: 5px;
          }
        }

        .play {
          margin-right: 5px;
          color: $font-color-white;
        }
      }
    }

    p {
      margin-top: 10px;
      line-height: 1.5;
      color: $font-color;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}