.mine {
  width: 100vw;
  .wrapper {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    .wrapper-header {
      display: flex;
      justify-content: space-between;
      padding: 0 15px;
      align-items: center;
      .wrapper-name {
        font-size: 20px;
        font-weight: bold;
      }
      .wrapper-more {
        display: flex;
        align-items: center;
        color: #666;
      }
    }
  }
  .userinfo{
    margin: 20px 15px;
    .top, .bottom {
      text-align: center;
      color: #7e7e7e;
      img {
        width: 80px;
        border-radius: 50px;
      }
      .nickname {
        margin: 10px 0;
        font-weight: bold;
        font-size: 20px;
        color: #333;
      }
    }
  }
  // 我喜欢的音乐
  .likeSongs {
    margin: 0 15px;
    .item {
      display: flex;
      align-items: center;
      img {
        width: 70px;
        height: 70px;
        border-radius: 10px;
      }
      .info {
        margin-left: 10px;
        flex: 1;
        .name {
          font-size: 20px;
        }
        .track-count{
          color: #7e7e7e;
          margin-top: 15px;
        }
      }
      .beckoning {
        display: flex;
        align-items: center;
        border: 1px solid #e6e6e6;
        padding: 5px;
        border-radius: 100px;
        img {
          width: 25px;
          height: 25px;
          margin-right: 4px;
        }
      }
    }
  }
  // 最近播放
  .recent {
    padding: 15px;
    .recent-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .recent-name {
        font-size: 20px;
        font-weight: bold;
        color: #333;
      }
    }
    .list-item {
      margin: 10px 0; 
      width: 100px;
      height: 100px;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
      .play-button {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 0;
      }
    }
    .count {
      color: #7e7e7e;
      font-size: 16px;
    }
  }
  // 创建歌单、收藏歌单
  .tabs {
    padding-bottom: 76px;
    .adm-tabs-tab {
      color: #666;
      font-size: 20px;
      margin: 0;
    }
    .adm-tabs-tab-active {
      color: #333;
      font-weight: bold;
    }
    .adm-tabs-tab-line {
      background: #ff3f3d;
      height: 4px;
    }
    .tabs-content {
      .tabs-content-item {
        margin-bottom: 20px;
        .item-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          p {
            color: #7e7e7e;
            font-size: 16px;
          }
        }
        ul {
          li {
            margin-top: 10px;
            display: flex;
            align-items: center;
            img {
              width: 70px;
              height: 70px;
              border-radius: 10px;
            }
            .row-right {
              margin-left: 10px;
              width: 235px;
              .name {
                font-size: 20px;
              }
              .track-count{
                color: #7e7e7e;
                margin-top: 15px;
              }
              .nickname{
                margin-left: 10px;
              }
            }
          }
        }
      }
    }
  }
}

.add-drawer {
  padding: 10px 15px;
  .add-header {
    display: flex;
    justify-content: space-between;
    button {
      font-size: 20px;
    }
  }
  .add-tabs {
    .adm-tabs-tab {
      color: #7e7e7e;
      font-size: 20px;
    }
    .adm-tabs-tab-active {
      color: #333;
      font-weight: bold;
    }
    .adm-tabs-tab-line {
      background: none;
    }
    .adm-tabs-header {
      border: none;
    }
    .check-box {
      margin-top: 20px;
      .adm-checkbox-content {
        color: #7e7e7e;
      }
    }
  }
}

.more-drawer {
  padding: 10px 15px;
  .more-header {
    color: #7e7e7e;
    font-size: 16px;
  }
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.line-clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}