@import '../../assets/styles/common.less';


.login {
  background-color: @white;
  height: @bg-height;
  overflow: hidden;
  .img-wrap {
    text-align: center;
    margin-top: 100px;
    img {
      width: 200px;
    }
  }
  button {
    color: @white;
    background-color: @red;
    border: none;
  }
}