@import '../../assets/styles/common.less';

.drawer {
  padding: 20px 15px;
  background-color: @bgColor;
  height: 100vh;
  .drawer-item {
    border-radius: 10px;
    background-color: @white;
    margin-bottom: 20px;
  }
  button {
    background-color: @white;
    width: 297px;
    height: 50px;
    border-radius: 10px;
    color: @red;
    font-size: 20px;
  }
}