.dj {
  .catelist {
    width: 93vw;
    .catelist-item {
      text-align: center;
      color: #888;
      margin-top: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      .img-wrap {
        width: 54px;
        width: 54px;
        text-align: center;
        margin-left: 19px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  
  .slick-dots {
    li.slick-active button:before{
      color: #ba2300 !important;
  }
  }
  
  .program {
    margin-top: 30px;
    ul {
      li {
        padding: 15px;
        display: flex;
        padding-bottom: 10px;
        &:nth-of-type(odd) {
          background-color: #fff;
        }
        &:nth-of-type(even) {
          background-color: #eee;
        }
        img {
          width: 45px;
          height: 45px;
        }
        .info {
          margin-left: 10px;
          width: 210px;
          line-height: 24px;
          flex: 1;
          .name {
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
            &:hover {
              text-decoration: underline;
            }
          }
          .brand {
            color: #999;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
    .MuiButton-root{
      padding: 4px;
    }
  }
  
  .dj-program {
    margin-top: 20px;
    ul {
      li {
      padding: 15px;
        display: flex;
        padding-bottom: 10px;
        &:nth-of-type(odd) {
          background-color: #fff;
        }
        &:nth-of-type(even) {
          background-color: #eee;
        }
        img {
          width: 45px;
          height: 45px;
        }
        .info {
          margin-left: 10px;
          line-height: 24px;
          // flex: 1;
          width: 290px;
          .name {
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
            &:hover {
              text-decoration: underline;
            }
          }
          .brand {
            color: #999;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
  
  .dj-type {
    margin-top: 20px;
    ul {
      li {
        padding: 15px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #e7e7e7;
        img {
          width: 100px;
          height: 100px;
        }
        .info {
          margin-left: 20px;
          line-height: 24px;
          .name {
            font-size: 18px;
            font-weight: bold;
          }
          .rcmdtext {
            color: #999;
          }
        }
      }
    }
  }
  
  .knowledge-dj {
    padding-bottom: 77px;
  }
  
  .wrapper {
    .wrapper-header {
      display: flex;
      justify-content: space-between;
      border-bottom: 2px solid #c20c0c;
      padding: 0 15px;
      align-items: center;
      .wrapper-name {
        font-size: 20px;
        font-weight: bold;
      }
      .wrapper-more {
        display: flex;
        align-items: center;
        color: #666;
      }
    }
  }
  img {
    border-radius: 10px;
  }
}
