.ranking {
  .content {
    margin-top: 56px;
  }
  .wrapper {
   
    padding: 15px;
    .title {
      font-size: 22px;
      font-weight: bold;
    }
    .feature {
      margin-top: 20px;
      background: #fff;
      border-radius: 10px;
      padding: 15px;
      .feature-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 23px;
        font-weight: 600;
        .updateFrequency {
          font-size: 16px;
          color: #7e7e7e;
        }
      }
      .feature-content {
        margin-top: 15px;
        display: flex;
        align-items: center;
        img {
          width: 80px;
          height: 80px;
          border-radius: 10px;
        }
        .tracks {
          margin-left: 10px;
          .row {
            display: flex;
            align-items: center;
            line-height: 1.75;
            .rowIndex {
              font-size: 18px;
              font-weight: bold;
            }
            .info {
              margin-left: 10px;
              width: 220px;
              color: #7e7e7e;
              font-size: 16px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-weight: bold;
              .first {
                font-size: 18px;
                font-weight: bold;
                color: #333;
              }
            }
          }
        }
      }
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      li {
        width: 29%;
        margin: 20px 2% 0 0;
        margin-right: 20px;
        margin-bottom: 10px;
        cursor: pointer;
        .img-wrap {
          position: relative;
          img {
            width: 100%;
            height: 100%; 
            border-radius: 10px;
          }
        }
       
        &:nth-child(3n) {
          margin-right: 0;
        }
      }
      // display: flex;
      // width: 33%;
           
    }
    // .feature {
    //   margin-top: 20px;
    //   .feature-item {
    //     background: #fff;
    //     margin-bottom: 20px;
    //     border-radius: 10px;
    //     padding: 15px;
    //     .item-header {
    //       display: flex;
    //       justify-content: space-between;
    //       align-items: center;
    //       .name {
    //         font-size: 22px;
    //         font-weight: bold;
    //       }
    //       .updateFrequency {
    //         font-size: 16px;
    //         color: #7e7e7e;
    //       }
    //     }
    //     .item-content {
    //       display: flex;
    //       align-items: center;
    //       margin-top: 15px;
    //       img {
    //         width: 70px;
    //         height: 70px;
    //         border-radius: 10px;
    //       }
    //       .tracks {
    //         margin-left: 15px;
    //         .tracks-item {
    //           margin-bottom: 15px;
    //           .index {
    //             color: #333;
    //             font-weight: bold;
    //             font-size: 18px;
    //           }
    //           .info {
    //             margin-left: 10px;
    //             color: #7e7e7e;
    //             font-size: 16px;

    //             .first {
    //               color: #333;
    //               font-weight: bold;
    //               font-size: 18px;
    //             }
    //           }
    //         }
    //       }
    //     }
    //   }
    // }
    
  }
}

